:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

header{
  margin-bottom: 12px;
  display: flex !important;
  flex-direction: row;
}

header h2,
header p{
  margin:0 ;
}

header > div{
  padding: 0px 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.logo-mini{
  width:70px;
  height: 70px;
  object-fit: contain;
}

.row {
  display: flex;
  align-items: center;
}

.row-center { 
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper-slides{ 
  display: flex;
  flex-direction: column;
  width: 95vw;
}

.wrapper-card{   
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  max-height: 80vh;
  position: relative;
  gap: 12px;
  border: 2px solid transparent;
  transition: 0.2s all;
  margin-bottom: 12px;
}

.wrapper-card img{ 
  height: 28vh;
  width: 100%;
  object-fit: cover;

  transition: 0.2s all;
}


.selected-wrapper-card{
  border-color: rgb(34, 89, 226);
  box-shadow: 1px 1px 15px rgb(0, 72, 255, 0.3);
  transform: scale(1.02);
}

.mantine-Carousel-viewport{
  overflow: initial;
}


.overlay-card {
  background: rgb(2, 0, 36);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column-reverse;
  color:white;
  height: 100%;
  width: 100%;
  padding: 16px;
}

.mantine-Carousel-indicators{ 
  bottom: -20px;
}

.mantine-Carousel-indicators > button{
  background-color:#0068ff;
}

.btn-exhibition{
  width: 100%;
  margin-top: 40px;
}

#root {
  max-width: 100vw;
  margin: 0 auto;
  /* padding: 2rem 0px; */
  padding: 0 !important;
  text-align: center;
}

